{
  "name": "workspace",
  "version": "1.0.0",
  "description": "The following lists the teams principles, priorities and commitments for the project. It also outlines our definitions of a completed task and ways of working.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generation-DELON02/team-2-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/generation-DELON02/team-2-project/issues"
  },
  "homepage": "https://github.com/generation-DELON02/team-2-project#readme",
  "dependencies": {
    "aws-sso-credentials-getter": "^1.2.2",
    "plugins": "^0.4.2",
    "serverless": "^2.32.0",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
